# EvoWorld

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/: Application.java  BasicFrame.java  Creature.java  DisplayManager.java  DynamicEntity.java  Entity.java  FastLoop.java  FitnessRecords.java  Food.java  FrameListener.java  GameLoop.java  GameRoot.java  GrassGrid.java  Grid.java  GroundGrid.java  Introduction.java  Loader.java  Networked.java  PetriWorld.java  ProxyConnector.java  RawModel.java  Renderer.java  SimConnector.java  SimConnectorTester.java  Test.java  TestCreature.java  TestDisplay.java  TestWorld.java  Visualization.java
src/main/java/configurations/: Config.java  ReadConfig.java  readConfig.java
src/main/java/gameobjects/: ChemicalComposition.java  Creature.java  CreatureFactory.java  CreatureManager.java  CreatureObservation.java  DynamicEntity.java  Entity.java  EntityType.java  FitnessRecords.java  Food.java  FoodManager.java  GrassGrid.java  MouthSensorCallback.java  Networked.java  OdorQueryCallback.java  Plant.java  StaticEntity.java  TestCreature.java  UserDataContainer.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  RawModel.java  Renderer.java
src/main/java/server/messages/: PBCreature.proto  PBCreatureOuterClass.java  PBFood.proto  PBFoodOuterClass.java  PBGameState.proto  PBGameStateOuterClass.java  build_messages.sh
src/main/java/server/messages/netty/: StateClient.java  StateClientHandler.java  StateClientInitializer.java  StateHandler.java  StateProxyBackendHandler.java  StateServer.java  serverDebugHandler.java
src/main/java/server/messages/netty/test/: PlayerClientHandler.java  PlayerClientSim.java  StateClient.java
src/main/java/server/netty/: StateServer.java
src/main/java/server/netty/test/: PlayerClientHandler.java  StateClient.java
src/main/java/server/proto/: PBCreature.proto
src/main/java/shaders/: ShaderProgram.java  StaticShader.java  fragmentShader.txt  vertexShader.txt
src/main/java/sim/messages/: action_fb.fbs  build_fb_messages.sh  epoch.fbs  ids_fb.fbs  observations_fb.fbs
src/main/java/sim/messages/AI/Control/: Actions.java  Move.java
src/main/java/sim/messages/AI/Obs/: Creature.java  Epoch.java  FBCreature.java  Observations.java  Score.java  Smell.java  Vec2.java
src/main/java/sim/messages/AI/Store/: Ids.java
src/main/java/toolbox/: Maths.java  Matrix4f.java  Tuple.java  Vector3f.java  Vector4f.java
src/main/resources/: config.properties
tests/plant_sim/: evolution.py  genetic_simulator.py  plant.py
