<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>evo</groupId>
    <artifactId>evo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lwjgl.version>3.1.0</lwjgl.version>
    </properties>
    <profiles>
        <profile>
            <id>lwjgl-natives-linux></id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-linux</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-macos></id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-macos</lwjgl.natives>
            </properties>
        </profile>
        <profile>
            <id>lwjgl-natives-windows></id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <lwjgl.natives>natives-windows</lwjgl.natives>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-egl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jawt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opencl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr</artifactId>
            <classifier>${lwjgl.natives}</classifier>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.processing/core -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.zeromq/jeromq -->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.zeromq/jzmq -->
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jzmq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>flatbuffers-java</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jogamp.gluegen</groupId>
    			<artifactId>gluegen-rt-main</artifactId>
    			<version>2.3.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jogamp.jogl</groupId>
    			<artifactId>jogl-all-main</artifactId>
    			<version>2.3.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-bgfx</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-egl</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-glfw</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-jawt</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-jemalloc</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-nfd</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-opencl</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-opengl</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-ovr</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-bgfx</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-glfw</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-jemalloc</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-nfd</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.lwjgl</groupId>
    			<artifactId>lwjgl-ovr</artifactId>
    			<version>${lwjgl.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.protobuf</groupId>
    			<artifactId>protobuf-java</artifactId>
    			<version>3.1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>io.netty</groupId>
    			<artifactId>netty-all</artifactId>
    			<version>4.1.6.Final</version>
    		</dependency>
    		<dependency>
    			<groupId>org.processing</groupId>
    			<artifactId>core</artifactId>
    			<version>2.2.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.zeromq</groupId>
    			<artifactId>jeromq</artifactId>
    			<version>0.3.6</version>
    		</dependency>
    		<dependency>
    			<groupId>org.zeromq</groupId>
    			<artifactId>jzmq</artifactId>
    			<version>3.1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>com.github.davidmoten</groupId>
    			<artifactId>flatbuffers-java</artifactId>
    			<version>1.4.0.1</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>